spring.datasource.url=jdbc:mysql://localhost:3306/eventicketdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.basic.enabled=false
security.ignored=/**
spring.session.jdbc.initialize-schema: always
spring.session.store-type=jdbc