<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Users</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        table, th, td {
        border-collapse:separate;
    	border:solid black 0.5px;
    	border-radius:6px;
    	-moz-border-radius:6px;
    	}
    	.button {
  			background-color: rgba(0,0,0,0.5);
  			border: none;
  			color: white;
  			padding: 5px 10px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 15px;
  			margin: 2px 1px;
  			cursor: pointer;
			}
	*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 15px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 15px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
	</style>
</head>


<body style="background-color:LightSlateGray">
    <div class="table-wrapper">
    <table class="fl-table">
    <tr th:if="${user.empty}">
    	<td colspan="2"> No Users Available </td>
	</tr>
      <tr>
        <th>			  ID		     </th>
        <th>            Username         </th>
    	<th>            Firstname        </th>
    	<th>            Lastname         </th>
    	<th>          Phone number       </th>
    	<th> 		   Password          </th>
    	<th> 		   Email     		</th>
    	<th> 		   Address     		</th>
    	<th> 		   Options     		</th>
      </tr>
    <tr th:each="user : ${user}">
    <td><span th:text="${user.id}"> Id </span></td>
    <td><span th:text="${user.username}"> Username </span></td>
    <td><span th:text="${user.firstName}"> Firstname </span></td>
    <td><span th:text="${user.lastName}"> Lastname </span></td>
    <td><span th:text="${user.phoneNumber}"> Phone number </span></td>
    <td><span th:text="${user.password}"> Password </span></td>
    <td><span th:text="${user.email}"> Email </span></td>
    <td><span th:text="${user.address}"> Address </span></td>
    <td>
    <a href="#" th:href="@{/all_users/edit/{id}(id=${user.id})}" class = "button">
    		Edit
    </a>    
	<a href="#" th:href="@{/all_users/delete/{id}(id=${user.id})}" class = "button">
    		Delete
    </a>
    </td>
	</tr>
    <br>
 	</table>
 </div>
<form action="/admin_page">
    <input type="submit" class = "button" value="Back" />
</form>
</body>
</html>