<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Events</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        table, th, td {
  border-collapse: separate;
  border: solid black 0.5px;
  border-radius: 6px;
  -moz-border-radius: 6px;
}

.button {
  background-color: rgba(0,0,0,0.5);
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 1px;
  cursor: pointer;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 15px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 15px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
	</style>
</head>


<body style="background-color:LightSlateGray">
<div class="table-wrapper">
    <table class="fl-table">
<tr>
    <th>              Event Id      </th>
    <th>                Name        </th>
    <th> 			   Details      </th>
    <th>Number of available tickets </th>
    <th> 		    Options     </th>
</tr>

<tbody>
<tr th:if="${events_list.empty}">
    <td colspan="2"> No Events Available </td>
</tr>
<tr th:each="event : ${events_list}">
	<td><span th:text="${event.id}"> Event Id </span></td>
    <td><span th:text="${event.name}"> Name </span></td>
    <td><span th:text="${event.details}"> Description </span></td>
    <td><span th:text="${event.numberOfTickets}"> Number of available tickets </span></td>
    <td>
    <a href="#" th:href="@{/all_events/edit/{id}(id=${event.id})}" class = "button">
    		Edit
    </a>
    <a href="#" th:href="@{/all_events/delete/{id}(id=${event.id})}" class = "button">
    		Delete
    </a>
	</td>
    <br>
</tr>
</table>
</div>
<a href="#" th:href="@{/all_events/add_event}" class = "button">
    		Add event
    </a>
<a href="#" th:href="@{/admin_page}" class = "button">
    		Back
    </a>
    
<div align="center">
	<p th:text="${error_edit}"></p>
  </div>
</body>
</html>